<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:a546db201499db840d2fe88d6b8df721:a0d950bc74da75729e501ef010d3ae91:a61cba8975c307742327789f7fed8c88$ -->
<TextureAtlas imagePath="mySpriteSheet.png">
    <SubTexture name="background" x="804" y="2" width="800" height="600"/>
    <SubTexture name="blockBox_back_image" x="602" y="604" width="107" height="14"/>
    <SubTexture name="blockBox_front_image" x="711" y="604" width="107" height="76"/>
    <SubTexture name="board_image" x="480" y="604" width="120" height="30"/>
    <SubTexture name="hexagon_image" x="976" y="604" width="40" height="35"/>
    <SubTexture name="info_button" x="284" y="604" width="194" height="51"/>
    <SubTexture name="pentagon_image" x="892" y="604" width="40" height="38"/>
    <SubTexture name="play_button" x="2" y="604" width="280" height="74"/>
    <SubTexture name="rectangle_image" x="820" y="604" width="70" height="30"/>
    <SubTexture name="square_image" x="1050" y="604" width="30" height="30"/>
    <SubTexture name="trapezoid_image" x="934" y="604" width="40" height="20"/>
    <SubTexture name="triangle_image" x="1018" y="604" width="30" height="26"/>
    <SubTexture name="welcome" x="2" y="2" width="800" height="600"/>
</TextureAtlas>
